{
  "name": "dinamo",
  "version": "0.0.1-alpha.17",
  "description": "Amazon DynamoDB utilities for Node.js",
  "author": "Rafael Franco",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "aws-sdk",
    "dynamodb",
    "node",
    "node.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rfoel/dinamo.git"
  },
  "bugs": {
    "url": "https://github.com/rfoel/dinamo/issues"
  },
  "homepage": "https://github.com/rfoel/dinamo#readme",
  "scripts": {
    "build": "esbuild index.ts --outfile=dist/index.js --bundle --minify --platform=node",
    "prebuild": "rimraf dist",
    "postbuild": "npm run types",
    "types": "tsc --project tsconfig.build.json"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.186.0",
    "@aws-sdk/lib-dynamodb": "^3.186.0",
    "camelcase": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.8.3",
    "esbuild": "^0.15.10",
    "rimraf": "^3.0.2",
    "typescript": "^4.8.4"
  }
}
